<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yi (Eve) Lu</title>

    <!-- Tab icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="image/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo Play">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inspiration">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yeseva One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">

    <!-- import calibri font-->
    <style>
      @font-face {
      font-family: 'Calibri';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/l/font?kit=J7afnpV-BGlaFfdAhLEY67FIEjg&skey=a1029226f80653a8&v=v15) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
      font-family: 'Calibri';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/l/font?kit=J7aanpV-BGlaFfdAjAo9_pxqHxIZrCE&skey=cd2dd6afe6bf0eb2&v=v15) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    </style>

    <!--This is for icons button-->
    <script src="https://kit.fontawesome.com/a2143a8170.js" crossorigin="anonymous"></script>

    <!--This is for image click-zoom -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        input[type=checkbox] {
        display: none;
        }

        .container img {
        margin: 100px;
        transition: transform 0.25s ease;
        cursor: zoom-in;
        }

        input[type=checkbox]:checked ~ label > img {
        transform: scale(2);
        cursor: zoom-out;
        }

        .w3-third img{margin-bottom: -6px; opacity: 1; cursor: zoom-in}
        .w3-third img:hover{opacity: 1}
        .w3-third {width: 50%}

        .w3-black {background-color: whitesmoke !important;} /* customize onclick bg color */

    </style>

    <!--This is for squarespace css -->
    <link rel="stylesheet" type="text/css" href="squarespace.css">

    <!--text-->
    <style>
      h1.headline {
        font-family:"Cairo Play";
        font-size: 4rem;
        font-weight:800;
        text-transform: none;
        color: #4a4a4a;
        line-height: 1.2em;
        margin: 0 0 0.5em;
        padding-top: 1em;
      }

      h2.category {
        font-family:"Calibri";
        font-size: 25px;
        font-weight: 400 !important;
        text-align: center;
        margin:auto;
        padding-bottom: 2rem;
        padding-top: 2rem;
        color: #4a4a4a;
      }

      p.myrole {
        font-size: 17px; 
        padding:0 1.5rem; 

      }

      p.myname {
        font-size: 17px; 
        padding:0 2.5rem; 

      }

      p.myskill {
        font-size: 14px;
        margin: 3px auto;
      }

      p.mybackground {
        font-size: 17px;
        text-align: justify;
        color: #4a4a4a;
        margin: auto 1.5em;
      }

      p.mybackground#cartoonist {
        font-size:17px;
      }

      #mytag span {
        font-size:0.8rem !important;
      }

      p.sketch {
        font-family:"Calibri";
        font-size: 17px;
        text-align: center;
        color: #4a4a4a;
      }

      p.copyright {
        font-family:"Inspiration";
        font-weight: 800;
        font-size: 18px;
        font-style: italic;
      }

      @media only screen and (min-width: 40em){
          h1.headline {
          font-family:"Cairo Play";
          font-size: 4.5rem;
          font-weight:800;
          text-transform: none;
          color: #4a4a4a;
          line-height: 1.2em;
          margin: 0 0 0.5em;
          padding-top: 1em;

        }

        h2.category {
          font-family:"Calibri";
          font-size: 25px;
          font-weight: 400 !important;
          text-align: center;
          margin:auto;
          padding-bottom: 2rem;
          padding-top: 4.5rem;
          color: #4a4a4a;
        }

        p.myrole {
          font-size: 22px; 
          padding:0 2.5rem; 

        }

        p.myname {
          font-family:"Calibri";
          font-size: 22px;
          font-weight: 400;
          text-align: center;
          color: #4a4a4a;
          margin-bottom:0.8em;      
        }

        p.myskill {
          font-family:"Calibri";
          font-size: 18px;
          font-weight:400;
          margin: 15px 10px;
        }

        p.mybackground {
          font-family:"Calibri";
          font-size: 20px;
          font-weight: 400;
          text-align: justify;
          color: #4a4a4a;
          margin: 0 0 0.8em;
        }

        p.mybackground#cartoonist {
          font-size:18px;
        }

        #mytag span {
          font-size:0.9rem !important;
        } 
    }

    </style>
 
    <!--section-->
    <style>
      /* introduction */
      #introduction {
          margin:auto;
          max-width: 700px;
          text-align: center;
      }

      #mytag {  
        margin: auto 0.2em -2em 0.2em;
      }

      #pop-up {
        border: 0.8px;
        border-style: dotted;
        border-color: #0d0d0d;
        margin: auto 1.5em;
      }

      /* canvas: data/print/video/sketch */
      section#data, section#print, section#video, section#sketch {
        margin: auto 1rem auto 2rem;

      }

      /* resize every section for desktop versions */
      @media only screen and (min-width: 40em){
          #pop-up {
          border: 0.8px;
          border-style: dotted;
          border-color: #0d0d0d;
          margin: 0 auto;
        }
          #mytag {
          margin-bottom: -1em;
        }
        
          section#data, section#print, section#video, section#sketch {
            margin:auto auto;
        }
    }
      
    </style>

    <!-- img & icon & line-->
    <style>
      img.responsive {height: auto;width: 100%; }
      img.greyscale {filter: grayscale(100%);} /* not enacted */
      i.padding {padding-left: 30px;}
      i.transparency {opacity: 0.4;}
      hr {width: 72%;margin: auto;}
    </style>
  
    <!--housekeeping-->
    <style>
      *, ::after, ::before {
        box-sizing: unset;
      }

      #canvas {
        max-width: 900px;
        margin: 10px auto;
        padding: 0;
      }

      /* resize #canvas for ipad version */
      @media only screen and (max-width: 920px) {
          #canvas {
            margin: 0 auto;
            padding: 40px;
        }
      }
      /* resize #canvas for mobile version */
      @media only screen and (max-width: 40em) {
          #canvas {
          margin: 0 auto;
          padding: 20px;
        }
      }

      #data #print #video #sketch #ending {
        padding: 30px 0;
        opacity: 1;
        position: relative;
      }

      article, footer, header, section {
        display: block;
      }


      #projectThumbs .wrapper {
      width: 105.1%;
      margin-left: -5.1%;
      margin-top: -5.1%;      
    }

      #projectThumbs .project {
      float: left;
      margin-left: 4.85252141%;
      margin-top: 5.1%;
      /*width: 28.48081193%;*/ 
      cursor: pointer;
      -webkit-transform: translatez(0);
    }
  
    @media only screen and (max-width: 500px) {
      #projectThumbs .project:nth-child(n+1) {
        clear: left !important;
        margin: auto;
        width: 100%;
      }
    }

    #projectThumbs .project .project-image .card {
      background: #eee;
      margin-bottom: 5.1%;
      padding-bottom: 100%;
      line-height: 0;
      text-align: center;
      position: relative;
      overflow: hidden;
      opacity: 1;
      -webkit-transition: opacity .14s ease-out;
      transition: opacity .14s ease-out;
    }


    element {
      overflow: hidden;
    }

    #projectThumbs .project .project-image .content-fill {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    @media only screen and (max-width: 750px) {
      iframe:nth-child(n+1) {
        width: 367.85px;
        height: 367.85px;
      }
    }

    @media only screen and (max-width: 500px) {
      iframe:nth-child(n+1) {
        width: 530px;
        height: 530px;
      }
    }


    #projectThumbs .project .project-item-count {
      display: none;
    }

    #projectThumbs .project .project-title {
        font-family: "calibri";
        font-weight: 400;
        line-height: 1.5em;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0em;
        color: #737373;
    }

    .project-title span {
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      padding-right: 0.5rem;
      padding-left: 0.5rem;
      background-color: #faf5ed;
      color: #342a4e;
    }
    

    /* adjust project title for mobile size (screen size <= 500px ) */
    @media only screen and (max-width: 500px) {
        #projectThumbs .project .project-title {
          padding-bottom: 1em;
      }
    }

    </style>
  </head>

<body>
  <div id="introduction">
    <h1 class="headline">Yi (Eve) Lu</h1>
    <p class="myrole">Filmmaker | <strong>Data </strong> Journalist | <strong>Graphic</strong> Designer</p>
    <div id="mytag">
      <span class="tag is-info is-light" style="font-size: 0.9rem;">#gender disparities</span> 
      <span class="tag is-info is-light" style="font-size: 0.9rem;">#climate change</span>
      <span class="tag is-info is-light" style="font-size: 0.9rem;">#multiculturalism</span>
    </div>
    <br>
    <br>
    <p class="myname">
      Hi! My name is <strong>Yi Lu </strong>and my friends call me <strong>✨ Eve ✨</strong>
    </p>
    <div id="pop-up">
      <p class="myskill" style="color:#3f4b9c">
        - Tools I use: Python (Pandas, BeautifulSoup, Selenium), HTML/CSS, JavaScript/D3.js, Adobe Illustrator, Mapbox, QGIS, Datawrapper/Flourish, etc.
      </p>
    </div>
    <br>
    <p class="mybackground">
      - Currently, I'm a Journalism master's student at the <span style="background-color:#fffade">University of Miami</span>, covering issues in Miami-Dade County and South Florida. I'm also a recent alumna of the <span style="background-color:#f6dcf0">Lede Program 2022</span> at Columbia Journalism School.
    </p>
    <br>
    <p class="mybackground">
      - Previously, I worked for <span style="background-color:#D2E1C8">Bytedance</span> as an editor and was a TV show director assistant at The International Channel Shanghai. I also wrote for Chinese newspapers Jinling Evening News and Farmers' Daily.
    </p>
    <br>
    <p class="mybackground">
      - I grew up in the Chinese city of Shanghai and speak <span style="background-color:#FEE4A6">English and Mandarin</span>. In 2020, I graduated from <span style="background-color:#F9C4AA">Shanghai University</span> with a bachelor's degree in Journalism.
    </p>
    <br>
    <p class="mybackground" id="cartoonist">
      <i>I'm also an amateur cartoonist🎨 with years of practice in sketching who only draws on diary books. Scroll down to the bottom if you'd like to check my sketch art reproduction:)</i>
    </p>        
    <br>
    <div id="icon">
      <a href="https://github.com/luyi-eve" title="Github" target="_blank"><span class="title"><i class="fab fa-github fa-2xs transparency"></i></span><a>
      <a href="https://twitter.com/luyi_2021" title="Twitter" target="_blank"><span class="title"><i class="fab fa-twitter padding fa-2xs transparency"></i></span><a>
      <a href="https://www.instagram.com/luyi_eve/" title="Instagram" target="_blank"><span class="title"><i class="fa-brands fa-instagram padding fa-2xs transparency"></i></span><a>
      <a href="mailto:eseve@live.com"><span class="title"><i class="fas fa-envelope padding fa-2xs transparency"></i></span></a>
    </div>
  </div>

    <br>
    <hr>

  <div id="canvas" class="article">
      <!-- DATA SECTION-->
      <section id="data" role="main">
          <div id="projectThumbs">
            <h2 class="category" style="padding-top: 2rem;">DATA VISUALIZATION</h2>
              <div class="wrapper">
                  <a class="project" href="https://luyi-eve.github.io/fl-abortion-costs/">
                    <div>
                      <div class="project-image">
                        <div class="card">
                          <div class="content-fill" style="overflow: hidden;">
                            <img src="image/fl-abortion-costs.gif" alt="coming soon">
                          </div>
                        </div>
                        <div class="project-item-count">0</div>
                      </div>
                      <div class="project-title">How much it takes to get an abortion in the 'PURPLE' state of Florida?</div>
                    </div>
                  </a>
                  <a class="project" href="https://luyi-eve.github.io/image/cpj-killed-journalists.pdf">
                    <div>
                      <div class="project-image">
                        <div class="card">
                          <div class="content-fill" style="overflow: hidden;">
                            <img class="responsive" src="image/cpj-killed-journalists.png" alt="coming soon">
                          </div>
                        </div>
                        <div class="project-item-count">1</div>
                      </div>
                      <div class="project-title">The Death of Justice Defenders</div>
                    </div>
                  </a>
                  <a class="project" href="https://luyi-eve.github.io/image/prison-phone-rates-updated.pdf">
                    <div>
                      <div class="project-image">
                        <div class="card">
                          <div class="content-fill" style="overflow: hidden;">
                            <img class="responsive" src="image/prison-phone-rates.png" alt="coming soon">
                          </div>
                        </div>
                        <div class="project-item-count">2</div>
                      </div>
                      <div class="project-title">U.S. Prison Phone Rates</div>
                    </div>
                  </a>
                  <a class="project" href="https://luyi-eve.github.io/words-by-maugham/">
                      <div>
                        <div class="project-image">
                          <div class="card">
                            <div class="content-fill" style="overflow: hidden;">
                              <img class="responsive" src="image/words-by-maugham.png" alt="coming soon">
                            </div>
                          </div>
                          <div class="project-item-count">3</div>
                        </div>
                        <div class="project-title">Words by Maugham</div>
                      </div>
                  </a>
                  <a class="project" href="https://luyi-eve.github.io/chicago-dead-zones/">
                    <div>
                      <div class="project-image">
                        <div class="card">
                          <div class="content-fill" style="overflow: hidden;">
                            <img class="responsive" src="image/chicago-dead-zones.png" alt="coming soon">
                          </div>
                        </div>
                        <div class="project-item-count">4</div>
                      </div>
                      <div class="project-title">Chicago's Dead Zones</div>
                    </div>
                  </a>
                  <a class="project" href="https://luyi-eve.github.io/movies-self-analysis/">
                    <div>
                      <div class="project-image">
                        <div class="card">
                          <div class="content-fill" style="overflow: hidden;">
                            <img class="responsive" src="image/movies-self-analysis.png" alt="coming soon">
                          </div>
                        </div>
                        <div class="project-item-count">5</div>
                      </div>
                      <div class="project-title">Why I watched that movie at that time?</div>
                    </div>
                  </a>
                  <a class="project" href="https://luyi-eve.github.io/cool-it-newyorkers/">
                    <div>
                      <div class="project-image">
                        <div class="card">
                          <div class="content-fill" style="overflow: hidden;">
                            <img class="responsive" src="image/cool-it-nyc.png" alt="coming soon">
                          </div>
                        </div>
                        <div class="project-item-count">6</div>
                      </div>
                      <div class="project-title">Cool it ?! New Yorkers</div>
                    </div>
                  </a>
                  <a class="project" href="https://luyi-eve.github.io/the-biggest-weapon/">
                    <div>
                      <div class="project-image">
                        <div class="card">
                          <div class="content-fill" style="overflow: hidden;">
                            <img class="responsive" src="image/the-biggest-weapon4.png" alt="coming soon">
                          </div>
                        </div>
                        <div class="project-item-count">7</div>
                      </div>
                      <div class="project-title">The Biggest Weapon</div>
                    </div>
                  </a>
                  <a class="project" href="https://luyi-eve.github.io/image/asian-hate.pdf">
                    <div>
                      <div class="project-image">
                        <div class="card">
                          <div class="content-fill" style="overflow: hidden;">
                            <img class="responsive" src="image/asian-hate.png" alt="coming soon">
                          </div>
                        </div>
                        <div class="project-item-count">8</div>
                      </div>
                      <div class="project-title">Who is being hunted where?</div>
                    </div>
                  </a>
                  
                  
              </div>
          </div>
      </section>

      <!-- REPORTING SECTION-->
      <section id="print" role="main">
        <div id="projectThumbs">
          <h2 class="category">NEWS REPORTING</h2>
            <div class="wrapper" >
                <a class="project" href="https://luyi-eve.github.io/after-atlanta-shooting/">
                  <div>
                    <div class="project-image">
                      <div class="card">
                        <div class="content-fill" style="overflow: hidden;">
                          <img class="responsive" src="image/atlanta-shooting.png" alt="Photo by https://unsplash.com/@ninjason">
                        </div>
                      </div>
                      <div class="project-item-count">4</div>
                    </div>
                    <div class="project-title">One Year after Atlanta Shooting</div>
                  </div>
                </a>
                <a class="project" href="https://luyi-eve.github.io/miami-planned-chinatown/">
                  <div>
                    <div class="project-image">
                      <div class="card">
                        <div class="content-fill" style="overflow: hidden;">
                          <img class="responsive" src="image/miami-planned-chinatown.png" alt="coming soon">
                        </div>
                      </div>
                      <div class="project-item-count">5</div>
                    </div>
                    <div class="project-title">Chinatown No More</div>
                  </div>
                </a>
                <a class="project" href="https://issuu.com/abbyleeg/docs/winter21-issuu_compressed_/26">
                  <div>
                    <div class="project-image">
                      <div class="card">
                        <div class="content-fill" style="overflow: hidden;">
                          <img class="responsive" src="image/back-on-screen.png" alt="coming soon">
                        </div>
                      </div>
                      <div class="project-item-count">6</div>
                    </div>
                    <div class="project-title">Back on Screen</div>
                  </div>
                </a>
                <a class="project" href="https://luyi-eve.github.io/2022-surfside-election/">
                  <div>
                    <div class="project-image">
                      <div class="card">
                        <div class="content-fill" style="overflow: hidden;">
                          <img class="responsive " src="image/surfside-election.png" alt="coming soon">
                        </div>
                      </div>
                      <div class="project-item-count">1</div>
                    </div>
                    <div class="project-title">2022 Surfside Election</div>
                  </div>
                </a>
                <a class="project" href="https://luyi-eve.github.io/surfside-sister-building/">
                  <div>
                    <div class="project-image">
                      <div class="card">
                        <div class="content-fill" style="overflow: hidden;">
                          <img class="responsive" src="image/sister-building-surfside.png" alt="coming soon">
                        </div>
                      </div>
                      <div class="project-item-count">3</div>
                    </div>
                    <div class="project-title">Surfside Sister Building</div>
                  </div>
                </a>
                <a class="project" href="https://www.themiamihurricane.com/2021/09/24/three-months-later-in-surfside-some-mourning-some-moving-on/">
                  <div>
                    <div class="project-image">
                      <div class="card">
                        <div class="content-fill" style="overflow: hidden;">
                          <img class="responsive" src="image/three-month-surfside.png" alt="coming soon">
                        </div>
                      </div>
                      <div class="project-item-count">2</div>
                    </div>
                    <div class="project-title">Three Months Later in Surfside</div>
                  </div>
                </a>
            </div>
        </div>
      </section>

      <!-- VIDEO SECTION-->
      <section id="video" role="main">
        <div id="projectThumbs">
          <h2 class="category">DOCUMENTARY</h2>
            <div class="wrapper">
              <a class="project" href="https://drive.google.com/file/d/1ybwNRVpggg-CS95s35wyBDjbfxS6uEH9/view">
                <div>
                  <div class="project-image">
                    <div class="card">
                      <div class="content-fill" style="overflow: hidden;">
                        <img class="responsive" src="image/tidal-variance.png" alt="coming soon">
                      </div>
                    </div>
                    <div class="project-item-count">0</div>
                  </div>
                  <div class="project-title">Tidal Variance</div>
                </div>
              </a>
              <div class="project">
                <div class="project-image">
                  <div class="card">
                    <div class="content-fill" style="overflow: hidden;">
                      <iframe width="269.4" height="269.4" src="https://www.youtube.com/embed/fxK_2Dpu0nA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="project-item-count">1</div>
                </div>
                <div class="project-title">Shanghai Lockdown 2022</div>
              </div>
              <div class="project">
                <div class="project-image">
                  <div class="card">
                    <div class="content-fill" style="overflow: hidden;">
                      <iframe width="269.4" height="269.4" src="https://www.youtube.com/embed/NfCUjJpLhek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="project-item-count">2</div>
                </div>
                <div class="project-title">Food Desert in Overtown</div>
              </div>
              <div class="project">
                <div class="project-image">
                  <div class="card">
                    <div class="content-fill" style="overflow: hidden;">
                      <iframe width="269.4" height="269.4"  src="https://www.youtube.com/embed/YokNYODZe3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="project-item-count">3</div>
                </div>
                <div class="project-title">How microchip shortage impacted us?</div>
              </div>
              <div class="project">
                <div class="project-image">
                  <div class="card">
                    <div class="content-fill" style="overflow: hidden;">
                      <iframe width="269.4" height="269.4" src="https://www.youtube.com/embed/Fd9q-lt4dck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
                    </div>
                  </div>
                  <div class="project-item-count">4</div>
                </div>
                <div class="project-title">Cuban Domino Effect in Miami</div>
              </div>
              <div class="project">
                <div class="project-image">
                  <div class="card">
                    <div class="content-fill" style="overflow: hidden;">
                      <iframe width="269.4" height="269.4"  src="https://www.youtube.com/embed/wvpY_stVBVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="project-item-count">5</div>
                </div>
                <div class="project-title">Louis Rosemont</div>
              </div>
              <div class="project">
                <div class="project-image">
                  <div class="card">
                    <div class="content-fill" style="overflow: hidden;">
                      <iframe width="269.4" height="269.4" src="https://www.youtube.com/embed/myVN-ftyxnk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    </div>
                  </div>
                  <div class="project-item-count">6</div>
                </div>
                <div class="project-title">Find Little Haiti</div>
              </div>
              <div class="project">
                <div class="project-image">
                  <div class="card">
                    <div class="content-fill" style="overflow: hidden;">
                      <iframe width="269.4" height="269.4" src="https://www.youtube.com/embed/tT4-YImoG-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
                    </div>
                  </div>
                  <div class="project-item-count">7</div>
                </div>
                <div class="project-title">Four Reasons to Visit NYC</div>
              </div>
              <div class="project">
                <div class="project-image">
                  <div class="card">
                    <div class="content-fill" style="overflow: hidden;">
                      <iframe width="269.4" height="269.4" src="https://www.youtube.com/embed/KS841VeASVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="project-item-count">8</div>
                </div>
                <div class="project-title">A Chinese Wheat Straw Artist</div>
              </div>
              <div class="project">
                <div class="project-image">
                  <div class="card">
                    <div class="content-fill" style="overflow: hidden;">
                      <iframe width="269.4" height="269.4" src="https://www.youtube.com/embed/JjuXh6kUVcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
                    </div>
                  </div>
                  <div class="project-item-count">9</div>
                </div>
                <div class="project-title">One Day in Asian Mart</div>
              </div>
              <a class="project" href="https://drive.google.com/file/d/196Dy6xxaXoDZaPb1gPz88ELrog0WpPbn/view?usp=sharing">
                <div>
                  <div class="project-image">
                    <div class="card">
                      <div class="content-fill" style="overflow: hidden;">
                        <img class="responsive" src="image/china-metoo.jpg" alt="coming soon">
                      </div>
                    </div>
                    <div class="project-item-count">10</div>
                  </div>
                  <div class="project-title">Podcast - China's Landmark #MeToo Case </div>
                </div>
              </a>
            </div>
        </div>
      </section>

      <!-- SKETCH SECTION-->
      <section id="sketch" role="main">
        <div id="projectThumbs">
          <h2 class="category" style="padding-bottom: 0.8rem;">ART REPRODUCTION</h2>
          <p class="sketch" style="padding-bottom: 0.8rem;">Sketch | Contact Me for Original Artists</p>
            <div class="wrapper">
                <!-- Below starts onclick zoom in effect-->
                <div class="project">
                  <div class="project-image">
                    <div class="card">
                      <div class="content-fill" style="overflow: hidden;">
                        <img class="responsive" width="269.4" height="269.4" src="image/sketch-8.JPG" onclick="onClick(this)">
                      </div>
                    </div>
                    <div class="project-item-count">8</div>
                  </div>
                  <div class="project-title"></div>
                </div>
                <div class="project">
                  <div class="project-image">
                    <div class="card">
                      <div class="content-fill" style="overflow: hidden;">
                        <img class="responsive" width="269.4" height="269.4" src="image/sketch-4.JPG" onclick="onClick(this)">
                      </div>
                    </div>
                    <div class="project-item-count">4</div>
                  </div>
                  <div class="project-title"></div>
                </div>
                <div class="project">
                  <div class="project-image">
                    <div class="card">
                      <div class="content-fill" style="overflow: hidden;">
                        <img class="responsive" width="269.4" height="269.4" src="image/sketch-7.JPG" onclick="onClick(this)">
                      </div>
                    </div>
                    <div class="project-item-count">7</div>
                  </div>
                  <div class="project-title"></div>
                </div>
                <div class="project">
                  <div class="project-image">
                    <div class="card">
                      <div class="content-fill" style="overflow: hidden;">
                        <img class="responsive" width="269.4" height="269.4" src="image/sketch-10.JPG" onclick="onClick(this)">
                      </div>
                    </div>
                    <div class="project-item-count">10</div>
                  </div>
                  <div class="project-title"></div>
                </div>
                <div class="project">
                  <div class="project-image">
                    <div class="card">
                      <div class="content-fill" style="overflow: hidden;">
                        <img class="responsive" width="269.4" height="269.4" src="image/sketch-5.JPG" onclick="onClick(this)">
                      </div>
                    </div>
                    <div class="project-item-count">5</div>
                  </div>
                  <div class="project-title"></div>
                </div>  
                <div class="project">
                  <div class="project-image">
                    <div class="card">
                      <div class="content-fill" style="overflow: hidden;">
                        <img class="responsive" width="269.4" height="269.4" src="image/sketch-6.JPG" alt="" onclick="onClick(this)">
                      </div>
                    </div>
                    <div class="project-item-count">6</div>
                  </div>
                  <div class="project-title"></div>
                </div>
                <div class="project">
                  <div class="project-image">
                    <div class="card">
                      <div class="content-fill" style="overflow: hidden;">
                        <img class="responsive" width="269.4" height="269.4" src="image/sketch-2.JPG" onclick="onClick(this)">
                      </div>
                    </div>
                    <div class="project-item-count">2</div>
                  </div>
                  <div class="project-title"></div>
                </div>
                <div class="project">
                  <div class="project-image">
                    <div class="card">
                      <div class="content-fill" style="overflow: hidden;">
                        <img class="responsive" width="269.4" height="269.4" src="image/sketch-9.JPG" onclick="onClick(this)">
                      </div>
                    </div>
                    <div class="project-item-count">9</div>
                  </div>
                  <div class="project-title"></div>
                </div>
                <div class="project">
                  <div class="project-image">
                    <div class="card">
                      <div class="content-fill" style="overflow: hidden;">
                        <img class="responsive" width="269.4" height="269.4" src="image/sketch-11.JPG" onclick="onClick(this)">
                      </div>
                    </div>
                    <div class="project-item-count">11</div>
                  </div>
                  <div class="project-title"></div>
                </div>
                <!--<div class="project">
                  <div class="project-image">
                    <div class="card">
                      <div class="content-fill" style="overflow: hidden;">
                        <img class="responsive" width="269.4" height="269.4" src="sketch-1.JPG" onclick="onClick(this)">
                      </div>
                    </div>
                    <div class="project-item-count">1</div>
                  </div>
                  <div class="project-title"></div>
                </div>-->
                <!-- Modal for full size images on click-->
                <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
                  <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
                  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                      <img id="img01" class="w3-image">
                      <p id="caption"></p>
                  </div>
                </div>
                <script>
                    // Modal Image Gallery
                    function onClick(element) {
                    document.getElementById("img01").src = element.src;
                    document.getElementById("modal01").style.display = "block";
                    var captionText = document.getElementById("caption");
                    captionText.innerHTML = element.alt;
                    }
                </script>
            </div>
        </div>
      </section>

      <!--ENDING SECTION-->
      <section id="ending" role="main">
        <div id="projectThumbs" style="text-align:center; padding-top:4rem; padding-bottom:2rem;">
          <p class="copyright"> © 2022 - Yi (Eve) Lu </p>
          <!--<a href=""><span class="title" ><i class="fa-solid fa-cookie padding fa-1xs transparency"></i></span>-->
      </section>
  </div>
  </div>


  <br>
  <br>
  <br>
    
</body>
</html>